{
  "name": "soccer-bot-backend",
  "version": "1.0.0",
  "main": "unified-server-cjs.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only unified-server.ts",
    "dev:simple": "node unified-server-cjs.js",
    "dev:unified": "ts-node-dev --respawn --transpile-only unified-server.ts",
    "build": "tsc",
    "build:unified": "tsc",
    "start": "node unified-server-cjs.js",
    "start:unified": "node unified-server-cjs.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
